#spring.application.name=Authentication
#spring.datasource.url=jdbc:mysql://localhost:3306/Authentication
#spring.datasource.username=root
#spring.datasource.password=Ec@a44g7
##spring.jpa.properties.hibernate.default_schema=Authenication
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#jwt.secret=JBSWY3DPEHPK3PXPQGEZDGNBVGY3TQOJBSWY3DPEHPK3PXPQGEZDGNBVGY3TQOJ

spring.application.name=Authentication

# Supabase PostgreSQL connection
#spring.datasource.url=jdbc:postgresql://db.pcskkiuuhlaquzzkqzil.supabase.co:5432/postgres
spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:6543/postgres?user=postgres.pcskkiuuhlaquzzkqzil&password=Devpulse@2025
#spring.datasource.username=postgres
#spring.datasource.password=Devpulse@2025

# PostgreSQL driver
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# JWT secret
jwt.secret=JBSWY3DPEHPK3PXPQGEZDGNBVGY3TQOJBSWY3DPEHPK3PXPQGEZDGNBVGY3TQOJ
server.port=8081